{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 MicrosoftYaHei;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\fnil\fcharset0 KaiTi;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11560\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'d2\'fd\'d3\'c3\'b4\'cb
\f1 SDK
\f0 \'d0\'e8\'d2\'aa\'b5\'c4\'c5\'e4\'d6\'c3\
/**\
  *\'d2\'c0\'c0\'b5ASIHttoRequest.framework\'b5\'c4\'c5\'e4\'d6\'c3\'a3\'ba\'bd\'ab\'cb\'f9\'d3\'d0ASI\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0ARC\'b1\'e0\'d2\'eb\
  */\
\'b2\'bd\'d6\'e8\'d2\'bb\'a3\'ba\'d4\'daBuild Phases\'a1\'aa>Compile Sources\'d6\'d0\'b0\'d1\'cb\'f9\'d3\'d0ASI\'bf\'aa\'cd\'b7\'b5\'c4\'ce\'c4\'bc\'fe\'ba\'f3\'c3\'e6\'cc\'ed\'bc\'d3 -fno-objc-arc \'a3\'a8\'b0\'fc\'ba\'acReachability.m\'ce\'c4\'bc\'fe\'a3\'a9\
\'b2\'bd\'d6\'e8\'b6\'fe\'a3\'ba\'cc\'ed\'bc\'d3\'d2\'c0\'c0\'b5\'b0\'fc libz.1.2.5.dylib \'ba\'cd libzxml2.dylib\
\'b2\'bd\'d6\'e8\'c8\'fd:   \'c5\'e4\'d6\'c3build setting\'a1\'aa\'a1\'aa>other linker  flags. \'cc\'ed\'bc\'d3 -lxml2\
\'b2\'bd\'d6\'e8\'cb\'c4\'a3\'ba\'c5\'e4\'d6\'c3build setting\'a1\'aa\'a1\'aa>header search paths \'cf\'c2\'cc\'ed\'bc\'d3 $\{SDK_DIR\}/usr/include/libxml2\
\
/**\
  *\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'d2\'c0\'c0\'b5\'c5\'e4\'d6\'c3\
  */\
\'b2\'bd\'d6\'e8\'d2\'bb\'a3\'ba\'d4\'datargets\'a1\'aa>info\'a1\'aa>URL Types\'d6\'d0\'b0\'b4+\'ba\'c5\'d0\'c2\'d4\'f6\'d2\'bb\'b8\'f6    \'d4\'daidentifier\'d6\'d0\'d0\'b4\'c8\'eb\'d7\'a2\'b2\'e1\'d0\'c2\'c0\'cb\'bf\'aa\'b7\'a2\'d5\'df\'ca\'b1\'b5\'c4\'bb\'d8\'b5\'f4\'b5\'d8\'d6\'b7\'a3\'ac\'c4\'ac\'c8\'cf\'bf\'c9\'d2\'d4\'d0\'b4https://api.weibo.com/oauth2/default.html     \'d4\'daURL Schemes\'d6\'d0\'d0\'b4\'c8\'ebwb+appkey\
(+\'ba\'c5\'b2\'bb\'d0\'b4)\
\'b2\'bd\'d6\'e8\'b6\'fe\'a3\'bageneral\'a1\'aa>bundle identifier\'b1\'d8\'d0\'eb\'ba\'cd\'d4\'da\'d0\'c2\'c0\'cb\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8\'b4\'b4\'bd\'a8\'d3\'a6\'d3\'c3\'ca\'b1\'b5\'c4boundID\'cf\'e0\'cd\'ac\
\
/**\
  *QQ\'d2\'c0\'c0\'b5\'c5\'e4\'d6\'c3\
  */\
\'b2\'bd\'d6\'e8\'d2\'bb\'a3\'ba
\f2 \uc0\u28155 \u21152 SDK\u20381 \u36182 \u30340 \u31995 \u32479 \u24211 \u25991 \u20214 \u12290 \u20998 \u21035 \u26159 
\f1 \'94
\f2 Security.framework\'94
\f3 ,
\f2  \'93libiconv.dylib\'94\uc0\u65292 \'93SystemConfiguration.framework\'94\u65292 \'93CoreGraphics.Framework\'94\u12289 \'93libsqlite3.dylib\'94\u12289 \'93CoreTelephony.framework\'94\u12289 \'93libstdc++.dylib\'94\u12289 \'93libz.dylib\'94\u12290 \
\
\uc0\u27493 \u39588 \u20108 \u65306 \u22312 \u24037 \u31243 \u37197 \u32622 \u20013 \u30340 \'93Build Settings\'94\u19968 \u26639 \u20013 \u25214 \u21040 \'93Linking\'94\u37197 \u32622 \u21306 \u65292 \u32473 \'93Other Linker Flags\'94\u37197 \u32622 \u39033 \u28155 \u21152 \u23646 \u24615 \u20540 \'93-fobjc-arc\'94\u12290 
\f3\fs28 \
\

\f4 \'b2\'bd\'d6\'e8\'c8\'fd\'a3\'ba
\f2\fs24 \uc0\u22312 XCode\u20013 \u65292 \u36873 \u25321 \u20320 \u30340 \u24037 \u31243 \u35774 \u32622 \u39033 \u65292 \u36873 \u20013 \'93TARGETS\'94\u19968 \u26639 \u65292 \u22312 \'93info\'94\u26631 \u31614 \u26639 \u30340 \'93URL type\'94\u28155 \u21152 \u19968 \u26465 \u26032 \u30340 \'93URL scheme\'94\u65292 \u26032 \u30340 scheme = tencent + appid\u12290 \u22914 \u26524 \u24744 \u20351 \u29992 \u30340 \u26159 XCode3\u25110 \u32773 \u26356 \u20302 \u30340 \u29256 \u26412 \u65292 \u21017 \u38656 \u35201 \u22312 plist\u25991 \u20214 \u20013 \u28155 \u21152 \u12290 Demo\u20013 \u25105 \u20204 \u27880 \u20876 \u30340 appid\u26159 tencent1101473555 \u65292  \u22312 
\f0 identifier\'d6\'d0\'d0\'b4\'c8\'ebtencentopenapi\
\
\
//\'bc\'f2\'b5\'a5\'b5\'c4\'b5\'f7\'d3\'c3\'cb\'b5\'c3\'f7\
\'d0\'e8\'d2\'aa\'d4\'daappDelegate\'d6\'d0\'ca\'b5\'cf\'d6\
\pard\tx640\pardeftab640\pardirnatural

\f5 \cf0 \CocoaLigature0 \
- (BOOL)application:(UIApplication *)application openURL:(NSURL *)url sourceApplication:(NSString *)sourceApplication annotation:(id)annotation\
\{\
     //\uc0\u22788 \u29702 \u32593 \u32476 \u35831 \u27714 \u30340 \u25968 \u25454 \u20256 \u36755 \
     return [[OauthViewController shareOahtuController]handleOpenUrl:url];\
\}\
\
- (BOOL)application:(UIApplication *)application handleOpenURL:(NSURL *)url\{\
    //\uc0\u22788 \u29702 \u32593 \u32476 \u35831 \u27714 \u30340 \u25968 \u25454 \u20256 \u36755 \
     return [[OauthViewController shareOahtuController]handleOpenUrl:url];\
\
\}\
\

\f0 \CocoaLigature1 \'d0\'e8\'d2\'aa\'ca\'da\'c8\'a8\'ca\'b1\'b5\'f7\'d3\'c3\

\f5 \CocoaLigature0 [self presentViewController:[[OauthViewController alloc] initOauthWithType:kSinaOauth delegate:self] animated:YES completion:nil];\
//\uc0\u35828 \u26126 \u65306 \u24517 \u39035 \u26159 \u20197 \u27169 \u24577 \u35797 \u22270 \u30340 \u24418 \u24335 \u20256 \u20837 \u65292 \

\f0 \CocoaLigature1 \'ca\'b5\'cf\'d6
\f5 \CocoaLigature0 \uc0\u20195 \u29702 BaseOauthDelegate\
\uc0\u23454 \u29616 \u20195 \u29702 \u26041 \u27861 - (void)resultWithOauthType:(OauthEnum)oauthType isOauth:(BOOL)isOk errorMsg:(NSString *)msg\u65307 \

\f0 \CocoaLigature1 \'b4\'cb\'b7\'bd\'b7\'a8\'ce\'aa\'ca\'da\'c8\'a8\'b5\'c4\'bd\'e1\'b9\'fb\
\
\'d4\'daOauthKey.h \'d6\'d0\'d0\'de\'b8\'c4\'d7\'d4\'bc\'ba\'d7\'a2\'b2\'e1\'bf\'aa\'b7\'a2\'d5\'df\'b5\'c4\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
OauthModel \'c0\'e0\'d7\'a8\'c3\'c5\'b4\'e6\'b4\'a2\'ca\'da\'c8\'a8\'b3\'c9\'b9\'a6\'ba\'f3\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'a2\'c7\'d2\'d6\'a7\'b3\'d6\'b9\'e9\'b5\'b5\'a3\'ac\'b5\'b1\'ca\'da\'c8\'a8\'ca\'b1\'d6\'bb\'d0\'e8\'d2\'aa\'bb\'f1\'c8\'a1\'b5\'a5\'c0\'fd\'c8\'bb\'ba\'f3\'bd\'f8\'d0\'d0\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d3\'d0\'ca\'da\'c8\'a8\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'ca\'da\'c8\'a8\'d0\'c5\'cf\'a2\'be\'cd\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'da\'ca\'da\'c8\'a8\'c1\'cb\
\
\
\'ca\'b9\'d3\'c3\'ce\'a2\'d0\'c5\'bd\'d3\'bf\'da\'c5\'e4\'d6\'c3\'cb\'b5\'c3\'f7\'a3\'ba\

\f2 \uc0\u22312 XCode\u20013 \u65292 \u36873 \u25321 \u20320 \u30340 \u24037 \u31243 \u35774 \u32622 \u39033 \u65292 \u36873 \u20013 \'93TARGETS\'94\u19968 \u26639 \u65292 \u22312 \'93info\'94\u26631 \u31614 \u26639 \u30340 \'93URL type\'94\u28155 \u21152 \u19968 \u26465 \u26032 \u30340 \'93URL scheme\'94\u65292 \u26032 \u30340 scheme = \u65288 \u30003 \u35831 \u24494 \u20449 \u24320 \u21457 \u32773 \u25104 \u21151 \u21518 \u33719 \u21462 \u30340 appId\u65289  \u22914 \u26524 \u24744 \u20351 \u29992 \u30340 \u26159 XCode3\u25110 \u32773 \u26356 \u20302 \u30340 \u29256 \u26412 \u65292 \u21017 \u38656 \u35201 \u22312 plist\u25991 \u20214 \u20013 \u28155 \u21152 = \u22312 
\f0 identifier\'d6\'d0\'d0\'b4\'c8\'ebweixin\
\'d7\'ee\'ba\'c3\'d4\'daappdelegate\'d6\'d0\'ca\'b9\'d3\'c3\'bd\'d3\'bf\'da\'bd\'f8\'d0\'d0\'d7\'a2\'b2\'e1\'a1\'a3\'a3\'a8\'cf\'ea\'c7\'e9\'b2\'ce\'d5\'d5\'bd\'d3\'bf\'da\'b5\'f7\'d3\'c3\'ce\'c4\'b5\'b5\'a3\'a9\
\
\
\'b5\'da\'c8\'fd\'b7\'bd\'ca\'fd\'be\'dd\'b6\'c1\'c8\'a1\'bd\'d3\'bf\'da\'b2\'ce\'d5\'d5ThirdApi.h\
\'ca\'da\'c8\'a8\'b2\'d9\'d7\'f7\'b2\'ce\'d5\'d5OauthControl.h\
\'b7\'d6\'cf\'ed\'b2\'d9\'d7\'f7\'b2\'ce\'d5\'d5ShareTool.h \
\
\'cf\'ea\'cf\'b8Demo \'c8\'d5\'ba\'f3\'bb\'e1\'d4\'f6\'bc\'d3\
\
/***\
}